<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                tools:context=".MainActivityFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="Fill lat and lng in blank :"/>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="4dp"
              android:background="@android:color/darker_gray"/>
        <AutoCompleteTextView
                android:id="@+id/text_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:minEms="20"
                android:hint="Latitude"/>
        <AutoCompleteTextView
                android:id="@+id/text_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:minEms="20"
                android:hint="Longitude"/>
        <Button
                android:id="@+id/button_add_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add Position"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/button_show_on_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Show All (On Map)"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/button_show_on_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Show All (On List)"
                android:textStyle="bold"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/but_clear_db"
                android:text="Clear Data"
                android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
